<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Help-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GetHelpViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h97-PF-Zdi">
                                <rect key="frame" x="310" y="118.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify everyone within:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJk-g4-99Q">
                                <rect key="frame" x="16" y="50" width="175" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call 911" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coS-tN-L65">
                                <rect key="frame" x="16" y="123.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVj-Lx-Knt">
                                <rect key="frame" x="0.0" y="139" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="dCP-EY-gf5"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Fsf-bR-N9z"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-Xl-GFt">
                                <rect key="frame" x="298.5" y="45.5" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-of-asa">
                                <rect key="frame" x="335.5" y="50" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently 5 people available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-C3-rQK">
                                <rect key="frame" x="24" y="78.5" width="169" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-E8-3xu">
                                <rect key="frame" x="16" y="350" width="172.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-Mg-CRl">
                                <rect key="frame" x="16" y="378.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-7t-zxE">
                                <rect key="frame" x="102.5" y="444.5" width="170" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Call For Help">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedGetHelpButtonWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3hS-ez-WI8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coS-tN-L65" firstAttribute="leading" secondItem="KJk-g4-99Q" secondAttribute="leading" id="6H7-KP-daM"/>
                            <constraint firstItem="K9S-Xl-GFt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KJk-g4-99Q" secondAttribute="trailing" constant="5" id="6yt-gp-EV4"/>
                            <constraint firstItem="FCW-7t-zxE" firstAttribute="top" secondItem="lYX-Mg-CRl" secondAttribute="bottom" constant="36" id="BhK-Mp-oFf"/>
                            <constraint firstItem="KJk-g4-99Q" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="C3X-r2-fRP"/>
                            <constraint firstItem="h97-PF-Zdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="coS-tN-L65" secondAttribute="trailing" constant="5" id="FeC-7U-5T3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h97-PF-Zdi" secondAttribute="trailing" id="Jtc-m0-0Pa"/>
                            <constraint firstItem="yB4-E8-3xu" firstAttribute="leading" secondItem="lYX-Mg-CRl" secondAttribute="leading" id="KgO-xT-EeU"/>
                            <constraint firstItem="FCW-7t-zxE" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KtM-3y-bET"/>
                            <constraint firstItem="KJk-g4-99Q" firstAttribute="centerY" secondItem="K9S-Xl-GFt" secondAttribute="centerY" id="M7k-wc-WFc"/>
                            <constraint firstItem="IVj-Lx-Knt" firstAttribute="top" secondItem="coS-tN-L65" secondAttribute="bottom" constant="-5" id="Mi7-9a-NcX"/>
                            <constraint firstItem="7JS-C3-rQK" firstAttribute="top" secondItem="KJk-g4-99Q" secondAttribute="bottom" constant="8" id="O6M-qX-f89"/>
                            <constraint firstItem="7JS-C3-rQK" firstAttribute="leading" secondItem="KJk-g4-99Q" secondAttribute="leading" constant="8" id="PsK-i1-2i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="awb-of-asa" secondAttribute="trailing" id="QKA-pD-NeV"/>
                            <constraint firstItem="coS-tN-L65" firstAttribute="top" secondItem="7JS-C3-rQK" secondAttribute="bottom" constant="29" id="TL4-QI-1c3"/>
                            <constraint firstItem="yB4-E8-3xu" firstAttribute="leading" secondItem="KJk-g4-99Q" secondAttribute="leading" id="Uae-ti-HoJ"/>
                            <constraint firstItem="lYX-Mg-CRl" firstAttribute="top" secondItem="yB4-E8-3xu" secondAttribute="bottom" constant="8" id="Y8F-Ft-hZD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KJk-g4-99Q" secondAttribute="leading" id="d0l-kB-v4M"/>
                            <constraint firstItem="coS-tN-L65" firstAttribute="centerY" secondItem="h97-PF-Zdi" secondAttribute="centerY" id="d3f-9x-3dg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IVj-Lx-Knt" secondAttribute="trailing" constant="-16" id="dy8-dR-HYx"/>
                            <constraint firstItem="yB4-E8-3xu" firstAttribute="top" secondItem="IVj-Lx-Knt" secondAttribute="bottom" constant="-5" id="eqL-dQ-E0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYX-Mg-CRl" secondAttribute="trailing" id="f1y-ch-VGX"/>
                            <constraint firstItem="IVj-Lx-Knt" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="nxc-32-DwL"/>
                            <constraint firstItem="awb-of-asa" firstAttribute="leading" secondItem="K9S-Xl-GFt" secondAttribute="trailing" constant="7" id="rLa-y2-cbF"/>
                            <constraint firstItem="K9S-Xl-GFt" firstAttribute="centerY" secondItem="awb-of-asa" secondAttribute="centerY" id="yQg-uM-JZI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Help" image="first" id="acW-dT-cKf" userLabel="Get Help"/>
                    <connections>
                        <outlet property="additionalInfoText" destination="lYX-Mg-CRl" id="Pqh-5A-bN3"/>
                        <outlet property="call911Switch" destination="h97-PF-Zdi" id="BFg-wp-HDz"/>
                        <outlet property="emergencyPicker" destination="IVj-Lx-Knt" id="pLW-K2-4NJ"/>
                        <outlet property="getHelpButton" destination="FCW-7t-zxE" id="SBg-nd-z9C"/>
                        <outlet property="notifyRadiusText" destination="K9S-Xl-GFt" id="abi-0P-Thl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Give Help-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GiveHelpViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cva-gm-72N">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="qC4-ZT-QQo"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crT-7a-dFC">
                                <rect key="frame" x="318" y="580" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="first"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="cva-gm-72N" secondAttribute="bottom" id="TO0-mL-teJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cva-gm-72N" secondAttribute="trailing" id="Z7W-yQ-gav"/>
                            <constraint firstItem="cva-gm-72N" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="duk-98-ce9"/>
                            <constraint firstItem="cva-gm-72N" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="kBn-Is-WBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give Help" image="second" id="cPa-gy-q4n" userLabel="Give Help"/>
                    <connections>
                        <outlet property="map" destination="cva-gm-72N" id="Jl9-5K-0wF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Km-0k-9oS">
            <objects>
                <tableViewController title="Settings" id="Tio-zW-hp4" customClass="SettingsViewController" customModule="Lifesaver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ijn-Lu-xHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OsO-0s-eY7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4bj-Az-4f6" userLabel="Name Cell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4bj-Az-4f6" id="R9P-jG-JZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-0F-5N2">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-OF-ean">
                                                    <rect key="frame" x="78" y="6" width="289" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameChangedWithSender:" destination="Tio-zW-hp4" eventType="valueChanged" id="g8F-EM-A06"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWe-0F-5N2" firstAttribute="top" secondItem="R9P-jG-JZJ" secondAttribute="topMargin" constant="3" id="3c3-6L-ieV"/>
                                                <constraint firstItem="Fcu-OF-ean" firstAttribute="leading" secondItem="ZWe-0F-5N2" secondAttribute="trailing" constant="25" id="Kf4-sz-hGA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZWe-0F-5N2" secondAttribute="bottom" constant="3" id="Tc7-q9-TE4"/>
                                                <constraint firstItem="ZWe-0F-5N2" firstAttribute="leading" secondItem="R9P-jG-JZJ" secondAttribute="leadingMargin" id="aLP-PN-cZt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fcu-OF-ean" secondAttribute="trailing" id="fdM-Jq-wYb"/>
                                                <constraint firstItem="ZWe-0F-5N2" firstAttribute="centerY" secondItem="Fcu-OF-ean" secondAttribute="centerY" id="su0-ee-uu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="st8-fh-EzO">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="st8-fh-EzO" id="fhU-KO-rJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f6Y-Wb-bwc">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6Y-Wb-bwc" id="9bB-hz-R1X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tio-zW-hp4" id="SDF-Lb-5bm"/>
                            <outlet property="delegate" destination="Tio-zW-hp4" id="hfa-d2-SZD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="tIe-5J-cjH"/>
                    <connections>
                        <outlet property="nameField" destination="Fcu-OF-ean" id="srj-Fi-O0e"/>
                        <outlet property="tableView" destination="Ijn-Lu-xHL" id="i1b-If-SvI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgK-tK-TLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1086"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Tio-zW-hp4" kind="relationship" relationship="viewControllers" id="t1y-0e-lB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
